// Home Content

.home {

  .intro {
    display: flex;
    flex-direction: column;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .headerImg {
      display: flex;
      justify-content: center;

      img {
      border-radius: 10px;
      width: 95%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
    .sky{
      @media @phone{
      .none
      }
    }
    .launch{
      @media @phone{
        .none
        }
    }

    .blast{
      @media @phone{
        width: 90%;
        margin: 20px auto;
      }
    }
  

  }

  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0px;
      .center
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        &:hover {
          background-color: lighten(@btn-bg-color, 10%);
          color: lighten(white, 10%);
        }
        .btnStyle(35%, 40px);
        
        @media @phone {
          .btnStyle(95%, 70px);
          margin: 0 auto;
          }
        }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0px;
    
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home