.btnStyle(@width, @height){
    width: @width;
    height: @height;
    font-size: 2rem;
    background-color: @btn-bg-color;
    color: white;
    border-radius: 5px;
    .center()
    
    
   
}

.center(){
    display: flex;
    align-items: center;
    justify-content: center;
}