.navBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;

    h1 {
        font-size: 4rem;
        padding: 20px 0px;
        
    
    }

    nav{
        width: 40%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;

        @media @phone {
            width: 80%;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
}